# StudyDemo

./: .gitignore  build.gradle  settings.gradle
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/sensorsdata/anlytics/: AbstractSAConfigOptions.java  AbstractSensorsDataAPI.java  AnalyticsMessages.java  ISensorsDataAPI.java  SAConfigOptions.java  SALog.java  ScreenAutoTracker.java  SensorsAnalyticsAutoTrackEventType.java  SensorsDataAPI.java  SensorsDataAPIEmptyImplementation.java  SensorsDataDynamicSuperProperties.java  SensorsDataFragmentTitle.java  SensorsDataGPSLocation.java  SensorsDataScreenOrientationDetector.java  SensorsDataTrackEventCallBack.java  SensorsNetworkType.java  SensorsObjectTrackProperties.java  TrackTaskManager.java
module_common/src/main/java/com/sensorsdata/anlytics/core/: SAContextManager.java  SACoreHelper.java
module_common/src/main/java/com/sensorsdata/anlytics/data/: OldBDatabaseHelper.java  SAProviderHelper.java  SensorsDataContentProvider.java  SensorsDataDBHelper.java
module_common/src/main/java/com/sensorsdata/anlytics/deeplink/: SADeepLinkObject.java  SensorsDataDeepLinkCallback.java  SensorsDataDeferredDeepLinkCallback.java
module_common/src/main/java/com/sensorsdata/anlytics/dialog/: DebugModeSelectDialog.java  SchemeActivity.java  SensorsDataDialogUtils.java  SensorsDataLoadingDialog.java
module_common/src/main/java/com/sensorsdata/anlytics/encrypt/: IPersistentSecretKey.java  SAEncryptListener.java  SecreteKey.java
module_common/src/main/java/com/sensorsdata/anlytics/exceptions/: ConnectErrorException.java  DebugModeException.java  InvalidDataException.java  ResponseErrorException.java  SensorsDataExceptionHandler.java
module_common/src/main/java/com/sensorsdata/anlytics/jsbridge/: AppWebViewInterface.java  H5Helper.java  JSHookAop.java
module_common/src/main/java/com/sensorsdata/anlytics/listener/: SAEventListener.java  SAFunctionListener.java  SAJSListener.java
module_common/src/main/java/com/sensorsdata/anlytics/monitor/: SensorsDataActivityLifecycleCallbacks.java  SensorsDataLifecycleMonitorManager.java  TrackMonitor.java
module_common/src/main/java/com/sensorsdata/anlytics/network/: HttpCallback.java  HttpConfig.java  HttpMethod.java  HttpTaskManager.java  HttpUtils.java  RealRequest.java  RealResponse.java  RequestHelper.java  ResponseStatus.java
module_common/src/main/java/com/sensorsdata/anlytics/remote/: BaseSensorsDataSDKRemoteManager.java  SensorsDataRemoteManager.java  SensorsDataRemoteManagerDebug.java  SensorsDataSDKRemoteConfig.java
module_common/src/main/java/com/sensorsdata/anlytics/useridentity/: IUserIdentityAPI.java  (+3 more)
(+136 files in other folders)
